<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

    <data>

        <import type="android.view.View"/>

        <variable
                name="label"
                type="String"
                />

        <variable
                name="isTopSeparatorVisible"
                type="Boolean"
                />

        <variable
                name="clickListener"
                type="android.view.View.OnClickListener"
                />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/RippleRect"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClickListener="@{clickListener}"
            >

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d6d6d6"
                android:visibility="@{isTopSeparatorVisible ? View.VISIBLE : View.GONE}"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

        <TextView
                android:id="@+id/label"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@{label}"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/google_sans_regular"
                android:layout_marginStart="24dp"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textColor="#FF2222"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="24dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                tools:text="Выйти"
                />

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d6d6d6"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>