<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

    <data>

        <import type="android.text.InputType"/>
        <import type="android.view.View"/>

        <variable
                name="label"
                type="String"
                />

        <variable
                name="value"
                type="CharSequence"
                />

        <variable
                name="isSeparatorVisible"
                type="Boolean"
                />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

        <TextView
                android:id="@+id/label"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@{label}"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/google_sans_regular"
                android:layout_marginStart="24dp"
                android:textSize="14sp"
                android:textColor="@color/titleGray"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                tools:text="@string/current_price"
                />

        <TextView
                android:id="@+id/value"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@{value}"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/google_sans_medium"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                tools:text="$ 11 224.42"
                />

        <View
                android:layout_width="0dp"
                android:background="#C2E6E9EC"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:visibility="@{isSeparatorVisible ? View.VISIBLE : View.GONE}"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/label"
                app:layout_constraintEnd_toEndOf="@id/value"
                app:layout_constraintTop_toBottomOf="@+id/value"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>