<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

    <data>

        <variable
                name="vm"
                type="org.sigmapool.sigmapool.screens.news.vm.NewsItemVM"
                />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{v->vm.clickAction.invoke()}"
            android:orientation="vertical"
            >

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:onClick="@{v->vm.clickAction.invoke()}"

                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="@dimen/card_view_elevation_default"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:onClick="@{v->vm.clickAction.invoke()}"
                    >

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:autoLink="web"
                        android:fontFamily="@font/google_sans_bold"
                        android:linksClickable="true"
                        android:singleLine="false"
                        android:onClick="@{v->vm.clickAction.invoke()}"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        app:htmlText="@{vm.title}"

                        tools:text="Stockpoint.io: уникальное предложение для криптовалютных трейдеро"
                        />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:autoLink="web"
                        android:fontFamily="@font/google_sans_regular"
                        android:linksClickable="true"
                        android:singleLine="false"
                        android:textColor="#333333"
                        android:textSize="13dp"
                        android:onClick="@{v->vm.clickAction.invoke()}"
                        app:htmlText="@{vm.text}"

                        tools:text="Криптобиржа Stockpoint.io завоевывает своими преимуществами все больше симпатий клиентов. В мире трейдинговых площадок глаза разбегаются: какую выбрать?"
                        />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/google_sans_regular"
                        android:singleLine="false"
                        android:text="@{vm.dateString}"
                        android:textColor="@color/titleGray"
                        android:textSize="13dp"
                        android:onClick="@{v->vm.clickAction.invoke()}"

                        tools:text="2 мая, 12:33"
                        />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>